# project_2

./: .project  BDD-test.xml  chrome-test.xml  pom.xml  testng.xml
src/main/java/com/lordandtaylor/qa/framework/pages/: CheckoutPage.java  ExfoliatorsPage.java  EyesPage.java  HomePage.java  LancomeProductPage.java  PageBase.java  ShiseidoProductPage.java  SignInPage.java  ViewBagPage.java
src/main/java/com/lordandtaylor/qa/framework/scriptbase/: LordandTaylorScriptBaseJUnit.java  LordandTaylorScriptBaseTestNG.java
src/main/java/com/lordandtaylor/qa/framework/steps/: AccountPageSteps.java  ApplicationSteps.java  BagPageSteps.java  CategoryPageSteps.java  CheckoutPageSteps.java  LancomeProdPageSteps.java  LoginSteps.java  ShiseidoProdPageSteps.java  SignInSteps.java  SimilarButtonsSteps.java
src/main/java/com/lordandtaylor/qa/framework/steps/hook/: BeforeAfterHook.java  StepBase.java
src/main/java/com/lordandtaylor/qa/framework/utils/: DriverFactory.java  ExcelReader.java  HamcrestTest.java  RegexArrayMatcher.java  RegexMatcher.java  SeleniumUtils.java  WebElementUtils.java
src/test/java/com/lordandtaylor/qa/scripts/junit/cucumber/: BDDRunnerJUnit.java  ParallelSuite.java
src/test/java/com/lordandtaylor/qa/scripts/junit/cucumber/functional/: LordandTaylorCartTestJUnit.java  LordandTaylorLoginJUnit.java  LordandTaylorLoginTestNG.java
src/test/resources/: LordandTaylorLoginData.xls
src/test/resources/features/: LordAndTaylorSignIn.feature  LordandTaylorShipPromo.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lordandtaylor.qa.framework.utils.HamcrestTest.xml  TEST-com.lordandtaylor.qa.scripts.junit.cucumber.functional.LordandTaylorLoginTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
